<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96b5940c-e328-4696-af6d-62a6bbb4e163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8833/JBCTraceController/HostTrace/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4cf34d55-5bc6-43d7-8fd9-337179a76718" SourceId="1" SourceUrl="http://localhost:8833/JBCTraceController/HostTrace/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9998d42a-3b37-461c-83f1-e61d2cc20f45" SourceId="1" SourceUrl="http://localhost:8833/JBCTraceController/HostTrace/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2863787a-821d-4329-8089-dac65f2067a5" SourceId="1" SourceUrl="http://localhost:8833/JBCTraceController/HostTrace/mex" />
    <MetadataFile FileName="JBCTraceController.xsd" MetadataType="Schema" ID="c640cda7-41e8-4062-a552-4d1cded3edb2" SourceId="1" SourceUrl="http://localhost:8833/JBCTraceController/HostTrace/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="065d35b3-2018-4819-a902-d45c000882bd" SourceId="1" SourceUrl="http://localhost:8833/JBCTraceController/HostTrace/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>