<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">150, 150</Value>
    </Setting>
    <Setting Name="AppSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="AxisTempRange" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;25 ºC - 400 ºC&lt;/string&gt;
  &lt;string&gt;200 ºC - 400 ºC&lt;/string&gt;
  &lt;string&gt;300 ºC - 400 ºC&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AxisPwrRange" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0 % - 10 %&lt;/string&gt;
  &lt;string&gt;0 % - 20 %&lt;/string&gt;
  &lt;string&gt;0 % - 50 %&lt;/string&gt;
  &lt;string&gt;0 % - 100 %&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GridTempSteps" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;25&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;75&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GridPwrSteps" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;25&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AxisTempCustom" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;25&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;75&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;125&lt;/string&gt;
  &lt;string&gt;150&lt;/string&gt;
  &lt;string&gt;175&lt;/string&gt;
  &lt;string&gt;200&lt;/string&gt;
  &lt;string&gt;225&lt;/string&gt;
  &lt;string&gt;250&lt;/string&gt;
  &lt;string&gt;275&lt;/string&gt;
  &lt;string&gt;300&lt;/string&gt;
  &lt;string&gt;325&lt;/string&gt;
  &lt;string&gt;350&lt;/string&gt;
  &lt;string&gt;375&lt;/string&gt;
  &lt;string&gt;400&lt;/string&gt;
  &lt;string&gt;425&lt;/string&gt;
  &lt;string&gt;450&lt;/string&gt;
  &lt;string&gt;475&lt;/string&gt;
  &lt;string&gt;500&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Pmin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Pmax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Tmin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Tmax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="Pstep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Tstep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="rulerAxis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="timeRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="timeStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AxisPwrCustom" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;15&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
  &lt;string&gt;25&lt;/string&gt;
  &lt;string&gt;30&lt;/string&gt;
  &lt;string&gt;35&lt;/string&gt;
  &lt;string&gt;40&lt;/string&gt;
  &lt;string&gt;45&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;55&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
  &lt;string&gt;65&lt;/string&gt;
  &lt;string&gt;70&lt;/string&gt;
  &lt;string&gt;75&lt;/string&gt;
  &lt;string&gt;80&lt;/string&gt;
  &lt;string&gt;85&lt;/string&gt;
  &lt;string&gt;90&lt;/string&gt;
  &lt;string&gt;95&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AxisTimeRange" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;30&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
  &lt;string&gt;120&lt;/string&gt;
  &lt;string&gt;300&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GridTimeStep" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;10&lt;/string&gt;
  &lt;string&gt;20&lt;/string&gt;
  &lt;string&gt;30&lt;/string&gt;
  &lt;string&gt;60&lt;/string&gt;
  &lt;string&gt;120&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="serieColors" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;red&lt;/string&gt;
  &lt;string&gt;blue&lt;/string&gt;
  &lt;string&gt;green&lt;/string&gt;
  &lt;string&gt;orange&lt;/string&gt;
  &lt;string&gt;yellow&lt;/string&gt;
  &lt;string&gt;cyan&lt;/string&gt;
  &lt;string&gt;brown&lt;/string&gt;
  &lt;string&gt;violet&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AppMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="timeMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="timeMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="axisTempClr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="axisPwrClr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="axisTimeClr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="gridClr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 200, 200</Value>
    </Setting>
    <Setting Name="textClr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="bckGnd" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="titleClr" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="lineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="pointWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="AxisTempRangeF" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;50 ºF - 750 ºF&lt;/string&gt;
  &lt;string&gt;400 ºF - 750 ºF&lt;/string&gt;
  &lt;string&gt;550 ºF - 750 ºF&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GridTempStepsF" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;25&lt;/string&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;75&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AxisTempCustomF" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;50&lt;/string&gt;
  &lt;string&gt;100&lt;/string&gt;
  &lt;string&gt;150&lt;/string&gt;
  &lt;string&gt;200&lt;/string&gt;
  &lt;string&gt;250&lt;/string&gt;
  &lt;string&gt;300&lt;/string&gt;
  &lt;string&gt;350&lt;/string&gt;
  &lt;string&gt;400&lt;/string&gt;
  &lt;string&gt;450&lt;/string&gt;
  &lt;string&gt;500&lt;/string&gt;
  &lt;string&gt;550&lt;/string&gt;
  &lt;string&gt;600&lt;/string&gt;
  &lt;string&gt;650&lt;/string&gt;
  &lt;string&gt;700&lt;/string&gt;
  &lt;string&gt;750&lt;/string&gt;
  &lt;string&gt;800&lt;/string&gt;
  &lt;string&gt;850&lt;/string&gt;
  &lt;string&gt;900&lt;/string&gt;
  &lt;string&gt;950&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TminF" Type="System.Double" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="TmaxF" Type="System.String" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="TstepF" Type="System.String" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
  </Settings>
</SettingsFile>