<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="updLastDataToSend" Type="System.String" Scope="User">
      <Value Profile="(Default)">02:PSE_LED_01:1234567:7654321</Value>
    </Setting>
    <Setting Name="updLastProgramFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="filesLastPathFile" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
    <Setting Name="serialPort_Baudios" Type="System.String" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="serialPort_DataBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="serialPort_Parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">Even</Value>
    </Setting>
    <Setting Name="serialPort_StopBits" Type="System.String" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
  </Settings>
</SettingsFile>