<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="238878a6-88ce-45d0-9c17-5bc49448b6ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/JBCUpdaterSrv/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b845c2c-b674-4b23-ab55-cfd95269909d" SourceId="1" SourceUrl="http://cad-51:8000/JBCUpdaterSrv/service?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5eab0a89-e788-4837-b862-35e599126f68" SourceId="1" SourceUrl="http://cad-51:8000/JBCUpdaterSrv/service?xsd=xsd0" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="effcef45-2e1d-4a34-9cb9-763b2a3acd8c" SourceId="1" SourceUrl="http://cad-51:8000/JBCUpdaterSrv/service?wsdl=wsdl0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="1020ac33-2f9e-4d12-a4d8-4c481ec36c19" SourceId="1" SourceUrl="http://cad-51:8000/JBCUpdaterSrv/service?disco" />
    <MetadataFile FileName="JBCUpdaterService.wsdl" MetadataType="Wsdl" ID="2a1bb7d3-559b-422c-9cb8-388b0feb6b95" SourceId="1" SourceUrl="http://cad-51:8000/JBCUpdaterSrv/service?wsdl" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="61c993c8-81bb-4769-923b-c675c3236f8d" SourceId="1" SourceUrl="http://cad-51:8000/JBCUpdaterSrv/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>