<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0300180-dfce-45e7-a7dd-4e9ea2e2a661" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/JBCHostControllerSrv/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3029b3e0-12a9-44d0-9fad-f0930e4d5cb4" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="4ebe888e-c59d-46f7-a539-534a994f2f14" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?disco" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="cce566a8-c707-4d63-bd06-14080887c960" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?xsd=xsd3" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="39727fde-194f-483c-8928-09b76c534013" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?wsdl=wsdl0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b5c2cec-f294-4a24-be64-e8c0acc7a49c" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?xsd=xsd0" />
    <MetadataFile FileName="JBCHostControllerService.wsdl" MetadataType="Wsdl" ID="6b885344-9ede-4b54-a1bc-28675a08c557" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?wsdl" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2046952d-ec1b-407c-a022-b039105878c6" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>