<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7332560e-7eb8-4fa5-b8c8-8e2a349df0c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/JBCHostControllerSrv/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78601911-69c2-47ea-ac9f-2b32cf4d63d3" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="2e33d28c-3c25-4ec4-bb06-bf8e19d228d2" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?disco" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="1b638c1e-448b-451a-9bb9-b35ef4c2dc2c" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?xsd=xsd3" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="202d5844-c9d1-4ca4-8c31-f22058441922" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?wsdl=wsdl0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac266660-b2c2-4e0c-a516-eaa5ce2e03fc" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?xsd=xsd0" />
    <MetadataFile FileName="JBCHostControllerService.wsdl" MetadataType="Wsdl" ID="1d9d68fa-2436-4b08-b50d-35d22ce3e74b" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?wsdl" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="113c646b-75f6-4d3c-b654-727e52568164" SourceId="1" SourceUrl="http://cad-51:8000/JBCHostControllerSrv/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>